{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@nova-studio/*": ["./src/nova-studio/*"]
    }
  },
  "include": ["src/nova-studio/**/*", "nova-studio/vite.config.ts"]
}
